Algorithms/MainWindow.xaml

<Window x:Class="Algorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algorithms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Label x:Name="lblTitle" Content="Algorytmy" HorizontalAlignment="Left" Margin="153,27,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="lblInput" HorizontalAlignment="Left" Margin="17,122,0,0" TextWrapping="Wrap" Text="Wprowadź liczby całkowite oddzielone przecinkami" VerticalAlignment="Top" Height="73" Width="160" FontSize="16"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="73" Margin="199,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontSize="16"/>
        <TextBlock x:Name="lblAlgorithm" HorizontalAlignment="Left" Margin="17,218,0,0" TextWrapping="Wrap" Text="Wybierz algorytm sortujący" VerticalAlignment="Top" FontSize="16" Width="160"/>
        <ComboBox x:Name="cmbAlgorithm" HorizontalAlignment="Left" Margin="199,228,0,0" VerticalAlignment="Top" Width="266" FontSize="16" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Sortowanie przez wstawianie</ComboBoxItem>
            <ComboBoxItem>Sortowanie bąbelkowe</ComboBoxItem>
            <ComboBoxItem>Sortowanie przez wybieranie</ComboBoxItem>
            <ComboBoxItem>Sortowanie przez scalanie</ComboBoxItem>
            <ComboBoxItem>Sortowanie szybkie</ComboBoxItem>
            <ComboBoxItem>Sortowanie przez kopcowanie</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="lblResult" HorizontalAlignment="Left" Margin="17,301,0,0" TextWrapping="Wrap" Text="Wynik sortowania :" VerticalAlignment="Top" FontSize="16" Height="42" Width="160"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="73" Margin="199,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontSize="16"/>

    </Grid>
</Window>
